spring.datasource.url = jdbc:mysql://localhost:3306/todo_management?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password =Shiva_123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update

